
ok this pulls back all pools
{
  pools(first: 1000) {
    id
    token0 {
      id
      symbol
      name
    }
    token1 {
      id
      symbol
      name
    }
  }
}

if i added a skip until all pools were listed

ok this is the advanced one that works

{
  pools(first: 1000) {
    id
    token0 {
      id
      symbol
      name
    }
    token1 {
      id
      symbol
      name
    }
    feeTier
    liquidity
    sqrtPrice
    token0Price
    token1Price
    volumeToken0
    volumeToken1
    volumeUSD
    feesUSD
    totalValueLockedToken0
    totalValueLockedToken1
    totalValueLockedUSD
    txCount
  }
}


comes back like

{
  "data": {
    "pools": [
      {
        "feeTier": "3000",
        "feesUSD": "0",
        "id": "0x000319e1d50d4ce5a00ec671fa3f19664378ca63",
        "liquidity": "2607286818822231133447507",
        "sqrtPrice": "39342179287671433713386109139",
        "token0": {
          "id": "0x7071a6d00a5744d57edda46ccea43ee6b26785f0",
          "name": "SNP Token",
          "symbol": "SNPT"
        },
        "token0Price": "4.05548072015999848216309650633194",
        "token1": {
          "id": "0xd078d8606b507760431a0f20bc23f19099faa09a",
          "name": "USD Token",
          "symbol": "USDTT"
        },
        "token1Price": "0.2465798924968252817802986488117227",
        "totalValueLockedToken0": "5286042.263611159005483336",
        "totalValueLockedToken1": "1298007.5",
        "totalValueLockedUSD": "0",
        "txCount": "42",
        "volumeToken0": "41202005.492488491748936653",
        "volumeToken1": "1207257.5",
        "volumeUSD": "0"
      },

      ....

there are 21,670 pools      
      {
  "data": {
    "factories": [
      {
        "poolCount": "21670"
      }
    ]
  }
}



{
  pools(first: 1000, where: { liquidity_gt: 0 }) {
    id
  }
}
this brings back all pools that are above 0 liquidity
